# Port
PORT= '3001'

# Debug
LOG_LEVEL= 'silly'

# AWS Cognito
UserPoolId= 'your cognito user pool id'
ClientId= 'your cognito client app id'

# Kakao
KakaoGroupName= 'cognito group name'
KakaoPasswordSecret= 'cognito kakao user > password secret'

# Naver
NaverGroupName= 'naver'
NaverPasswordSecret= 'cognito naver user > password secret'
NaverClientId = 'naver app client id' 
NaverClientSecret = 'aver app client secret'
